CLV_VIDEO_SOURCE=webcam
CLV_VIDEO_PATH=testdata/videos/855564-hd_1920_1080_24fps.mp4
CLV_MODEL_NAME=yolo11l.pt
# Ultralytics will auto-download weights if the file is not present locally.
CLV_CONFIDENCE=0.35
CLV_GRID_SIZE=10x10
CLV_SMOOTHING=0.2
CLV_INFERENCE_WIDTH=640
CLV_JPEG_QUALITY=65
CLV_ENABLE_BACKEND_OVERLAYS=false
CLV_PROFILE_STEPS=false
